wait(0.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "اشتغل السكربت";
    Text = "الصانعين هم سكتور و قلتش"; -- ARAB TEAM
    Duration = 5;
})



local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Ramadan hub", "Ocean")
local Tab = Window:NewTab("سكربتات تخريب")
local Section = Tab:NewSection("كل سكربتات التخريب وانواعه")
Section:NewButton("سكربت fling", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
end)
Section:NewButton("سكربت قتل وانواعه", "", function()
    print("Clicked")Loadstring(game:HttpGet("https://raw.githubusercontent.com/i4zomb/Peruanito.exe/main/Peruanito.exe.lua"))()
end)
Section:NewButton("سكربت تخريب", "", function()
    print("Clicked")---â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—
---â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•
---â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•”â•â–‘
---â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–‘
---â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ•—
---â•šâ•â•â–‘â–‘â•šâ•â•â–‘â•šâ•â•â•â•â•â–‘â–‘â•šâ•â•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â–‘â–‘â•šâ•â•






























































































loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\65\99\117\114\97\88\48\52\57\47\111\98\102\117\115\99\97\116\101\100\83\99\114\105\112\116\115\47\109\97\105\110\47\75\105\108\108\71\117\105\34\41\41\40\41\10")()
end)
Section:NewButton("سكربت تخريب ثاني", "", function()
    print("Clicked")loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe./8fb5ed20fb168d1ae3044ede45b90f67e3fb37a2/file'),true))()
end)
Section:NewButton("سكربت تخريب تالث", "", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/Ndora1/Ndora1/main/Nokia%20Hub.lua'))()
end)
local Tab = Window:NewTab("سكربتات المابات")
local Section = Tab:NewSection("كل سكربتات المابات المشهورة")
Section:NewButton("سكربت ماب mm2", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/MysteryHub/main/MysteryHub%20-%20Ragdoll%20Engine.lua"))()
end)
Section:NewButton("سكربت ماب البيوت", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)
Section:NewButton("سكربت ماب break in2", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/RScriptz/RobloxScripts/main/BreakIn2.lua"))()
end)
Section:NewButton("سكربت ماب slap battles", "", function()
    print("Clicked")loadstring(game:HttpGet("https://scriptblox.com/raw/Slap-Battles-Open-source-for-9484"))()
end)
Section:NewButton("سكربت ماب blox fruit", "", function()
    print("Clicked")loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
end)
local Tab = Window:NewTab("سكربتات الاعب")
local Section = Tab:NewSection("سكربتات خاصة بلاعب")
Section:NewButton("سكربت اضاءة", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/L1ghtingBolt/FraktureSS/master/unobfuscated.lua"))()
end)
Section:NewButton("سكربت كيبورد", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
Section:NewButton("سكربت طيران", "السكربت هاذ من تطويري", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/Sector9922/Ushsisjdg/main/Xfcky"))()
end)
Section:NewButton("سكربت ادمن", "", function()
    print("Clicked")loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Nameless-admin-9602"))()
end)
Section:NewButton("سكربت infinity yeild", "", function()
    print("Clicked")loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local Tab = Window:NewTab("سكربت التحول")
local Section = Tab:NewSection("سكربت التحول هون")
Section:NewButton("سكربت التحول", "", function()
    print("Clicked")loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)--ARAB TEAM--
